body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f5f7fb;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 42px;
  margin: 0;
}

.subtitle {
  font-size: 16px;
  color: #555;
  margin: 0 0 20px;
}

button {
  font-size: 20px;
  padding: 16px 32px;
  border: none;
  border-radius: 16px;
  background: #2a4d9b;
  color: #fff;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}
