html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: #ffffff;
  font-family: sans-serif;

  min-height: 100svh;   /* ← 重要（スマホ対応） */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 学習開始ボタン */
#startBtn {
  width: 80%;
  max-width: 360px;
  height: 64px;

  background: #2a4d9b;
  color: #ffffff;

  font-size: 22px;
  font-weight: bold;

  border: none;
  border-radius: 32px;   /* 左右が丸くなる */
  cursor: pointer;
}

/* 押した感 */
#startBtn:active {
  opacity: 0.85;
}
